<!DOCTYPE html>
<html> 
	<head> 
		<title> Ebay Keyword Search </title>
		
        <script type="text/javascript" src="autosuggest.js"></script>
        <script type="text/javascript" src="remotesuggestions.js"></script>
        <link rel="stylesheet" type="text/css" href="autosuggest.css" />        
        <script type="text/javascript">
            window.onload = function () {
                var oTextbox = new AutoSuggestControl(document.getElementById("search"), new RemoteStateSuggestions());        
            }
        </script>

		
	</head>

	<body>
	<h1> Ebay Keyword Search </h1>
	
	<form action="/eBay/search" method="GET">
		Enter Your Search Here:<br>
		<input id="search" type="text" name="q" value="">
		<input type="hidden" name="numResultsToSkip" value="0">
		<input type="hidden" name="numResultsToReturn" value="10" >
		<input type="submit" value="Submit">
	</form>
	
	</body>

</html>